<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Microsoft.Pfe.Xrm.Core</AssemblyName>
    <RootNamespace>Microsoft.Pfe.Xrm.Core</RootNamespace>
    <Company>Microsoft Corporation</Company>
    <Product>PFE Core Library for Dynamics 365</Product>
    <Copyright>Copyright © Microsoft 2022</Copyright>
    <Description>Contains a set of common components for building solutions using the Dynamics 365 and Common Data Service (CDS) Software Development Kit (SDK). Authored in partnership between Microsoft Premier Field Engineering (PFE) and core engineering teams.</Description>
    <PackageId>Pfe.Microsoft.Xrm.CoreV9</PackageId>
    <PackageProjectUrl>https://github.com/seanmcne/XrmCoreLibrary</PackageProjectUrl>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.8</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Handling adal exception for web app deployments of the library
      -----Previous changes-----
      - Updated for Common Data Service (CDS)
      - adding support for client secret
      ADAL 3.19+ is now required for this library.
      ***ADAL 2.x clients will need to be updated to use ADAL 3.x+ ***
      - This depends on service client using oAuth/Modern Authentication
      - ServiceClient now does automatic retries to handle throttling
      - Removed old constructors relying on organizationserviceproxy - we now 100% rely on CrmServiceClient
      - For more flexible connections, create your own CrmServiceClient object, the core library will use this as the template object
      - The project framework target has been increased to .NET version to 4.6.2 which is important to ensure TLS 1.2 functions by default without the need for other workarounds
    </PackageReleaseNotes>
    <Version>9.0.8</Version>
    <Authors>seanmcne,maustinjones,pfedynamics</Authors>
    <PackageTags>Dynamics CRM 2022 SDK XRM PFE Dynamics365 D365 PowerApps CDS CommonDataService</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/seanmcne/XrmCoreLibrary</RepositoryUrl>
    <PackageLicenseFile>ProjectUrl.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.108" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ProjectUrl.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
